<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="story"
            app:argType="com.budi.setiawan.storyappbudisetiawan.data.item.StoryItems" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.maps.MapsFragment"
        android:label="FragmentMaps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="action"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.budi.setiawan.storyappbudisetiawan.view.create.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>